<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      #footer_main {
        width: 100%;
        position: fixed;
        bottom: 0%;
      }
      .footer_top {
        position: relative;
      }
      .footer_top svg {
        height: 500px;
        /* margin-left: 12px; */
      }

      .footer_top_innercontent {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 60%;
        height: 350px;
        /* border: 1px solid red; */
      }
      .footer_top_contents {
        display: flex;
        gap: 60px;
        width: 100%;
        height: 80px;
        align-items: center;
      }
      .footer_top_contents {
        margin-left: 12px;
      }
      .footer_innercontent_secondimg {
        display: flex;
        gap: 30px;
      }
      .footer_innercontent_secondimg > a > img {
        width: 25px;
        height: 25px;
        opacity: 50%;
      }
      .footer_innercontent_secondimg > a > img:hover {
        opacity: 100%;
        content: "LinkedIn";
        color: white;
      }
      /* social media links end */
      /* table starts here */
      .table_content {
        border-collapse: collapse;
        color: white;
        min-width: 100%;
        margin-top: 60px;
      }
      .table_content thead tr {
        text-align: left;
        font-weight: 700;
      }
      .table_content th,
      td {
        padding: 8px 12px;
      }
      .table_content > thead {
        font-size: 14px;
      }
      .table_content > tbody {
        font-size: 12px;
      }
      .table_content > tbody > tr > td {
        opacity: 60%;
      }
      .table_content > tbody > tr > td:hover {
        opacity: 100%;
      }
      a {
        text-decoration: none;
        color: white;
      }
      /* footer bootm */
      .footer_bottom {
        height: 60px;
        background-color: #0c1622;
        display: flex;
      }
      .footer_bottom_main {
        width: 60%;
        margin: auto;
        display: flex;
        color: white;
        justify-content: space-between;
        align-items: center;
      }
      .footer_bottom_mid_div {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .footer_bottom_main > div > p {
        font-size: 13.3333px;
        opacity: 40%;
      }
      .footer_bottom_main > div > p:hover {
        opacity: 100%;
      }
      .footer_bottom_main > div:last-child {
        margin-right: 30px;
      }
      .footer_subDiv_container {
        position: absolute;
        top: 35%;
        left: 25%;
        background-color: white;

        display: flex;
        grid-template-columns: repeat(6, 1fr);
      }
      .inner_footer_content_subdiv {
        position: absolute;
        top: 0%;

        color: black;
        padding: 1rem;
        border-radius: 10px;
        width: 100%;
        clip-path: circle(5% at 100% 100%);
        transition: all 0.5s ease-in-out;
        cursor: pointer;
      }

      .inner_footer_content_subdiv:hover {
        clip-path: circle(75%);
      }
      .span_in_footer {
        float: right;
        color: white;
        font-weight: bold;
        transition: color 0.5s;
        position: relative;
        margin-right: 4%;
      }
      .footer_display_flex {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div id="footer_main">
        <div class="footer_top">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
              fill="#0f1b29"
              fill-opacity="1"
              d="M0,0L1440,96L1440,320L0,320Z"
            ></path>
          </svg>
          <div class="footer_top_innercontent">
            <div class="footer_top_contents">
              <div>
                <a href="https://about.codecov.io/">
                  <img
                    src="https://about.codecov.io/wp-content/themes/codecov/assets/brand/icons/codecov/codecov-circle.svg"
                    alt=""
                  />
                </a>
              </div>
              <div class="footer_innercontent_secondimg">
                <a href="https://www.linkedin.com/company/codecov/">
                  <img
                    style="background-color: white; border-radius: 5px"
                    src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Linkedin_glyph_svg-128.png"
                    alt=""
                  />
                </a>
                <a href="https://twitter.com/codecov">
                  <img
                    style="background-color: white; border-radius: 60%"
                    src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Twitter_svg-128.png"
                    alt=""
                  />
                </a>
                <a href="https://github.com/codecov">
                  <img
                    style="background-color: white; border-radius: 50%"
                    src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                    alt=""
                  />
                </a>
                <a
                  href="https://www.youtube.com/channel/UCj-fJuvXv-m05HkSNn0OS9g/featured"
                >
                  <img
                    style="background-color: white; border-radius: 100%"
                    src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Youtube_glyph_svg-128.png"
                    alt=""
                  />
                </a>
                <a href="https://angel.co/company/codecov">
                  <img
                    style="color: white"
                    src="https://cdn2.iconfinder.com/data/icons/hand-gestures-63/512/hand-fingers-sign-gesture-12-128.png"
                    alt=""
                  />
                </a>
                <a href="https://community.codecov.io/">
                  <img
                    style="background-color: white; border-radius: 100%"
                    src="https://cdn.iconscout.com/icon/free/png-64/discourse-3626955-3029363.png"
                    alt=""
                  />
                </a>
                <a href="https://www.instagram.com/codecov/">
                  <img
                    style="background-color: white; border-radius: 100%"
                    src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-128.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <!-- top inner content ends here -->
            <div class="footer_top_body_content">
              <table class="table_content">
                <thead>
                  <tr>
                    <th>
                      <a href="https://about.codecov.io/product/features/"
                        >PRODUCT</a
                      >
                    </th>
                    <th>
                      <a href="https://about.codecov.io/solutions/"
                        >SOLUTIONS</a
                      >
                    </th>
                    <th>
                      <a href="https://about.codecov.io/customers/"
                        >CUSTOMERS</a
                      >
                    </th>
                    <th>
                      <a href="https://about.codecov.io/resources/"
                        >RESOURCES</a
                      >
                    </th>
                    <th><a href="https://about.codecov.io/">COMPANY</a></th>
                    <th>
                      <a href="https://about.codecov.io/contact/">CONTACT US</a>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <a href="https://about.codecov.io/product/features/"
                        >Features</a
                      >
                    </td>
                    <td>
                      <a href="https://about.codecov.io/for/open-source/"
                        >Open Source</a
                      >
                    </td>
                    <td>
                      <a href="https://about.codecov.io/customers/"
                        >Customers</a
                      >
                    </td>
                    <td>
                      <a
                        href="https://about.codecov.io/resources/?_type=webinar%2Con-demand-webinar"
                        >Webinars</a
                      >
                    </td>
                    <td><a href="https://about.codecov.io/team/">Team</a></td>
                    <td>
                      <a href="https://about.codecov.io/contact/">Contact</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://about.codecov.io/product/integrations/"
                        >Integrations</a
                      >
                    </td>

                    <td>
                      <a href="https://about.codecov.io/for/enterprises/"
                        >Enterprise</a
                      >
                    </td>
                    <td>
                      <a
                        href="https://about.codecov.io/resources/?_type=case-study"
                        >Case Studies</a
                      >
                    </td>
                    <td><a href="https://about.codecov.io/blog/">Blog</a></td>
                    <td>
                      <a href="https://about.codecov.io/company/press/"
                        >Press</a
                      >
                    </td>
                    <td><a href="https://about.codecov.io/demo/">Demo</a></td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://about.codecov.io/product/documentation/"
                        >Documentation</a
                      >
                    </td>
                    <td>
                      <a href="https://about.codecov.io/for/startups/"
                        >Startups</a
                      >
                    </td>
                    <td>
                      <a href="https://about.codecov.io/resources/community/"
                        >Community</a
                      >
                    </td>
                    <td>
                      <a href="https://about.codecov.io/product/documentation/"
                        >Documentation</a
                      >
                    </td>
                    <td>
                      <a href="https://about.codecov.io/careers/"
                        >Careers We're Hiring</a
                      >
                    </td>
                    <td>
                      <a href="https://about.codecov.io/support/">Support</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://about.codecov.io/product/api/">API</a>
                    </td>
                    <td>
                      <a href="https://about.codecov.io/for/education/"
                        >Education</a
                      >
                    </td>
                    <td></td>
                    <td></td>
                    <td>
                      <a href="https://about.codecov.io/write-for-us/"
                        >Write for us</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://about.codecov.io/product/status/"
                        >Status</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_bottom_main">
            <div class="footer_display_flex">
              <p>Select Language</p>
              <span>
                <span class="span_in_footer">⮟</span>
                <div class="footer_subDiv_container">
                  <div class="inner_footer_content_subdiv">
                    <p>›Select Language</p>
                    <a href="">Afrikaans</a>
                    <a href="">Albanian</a>
                    <a href="">Amharic</a>
                    <a href="">Arabic</a>
                    <a href="">Armenian</a>
                    <a href="">Assamese</a>
                    <a href="">Aymara</a>
                    <a href="">Azerbaijani</a>
                    <a href="">Basque</a>
                    <a href="">Bambara</a>
                    <a href=""> Belarusian </a>
                    <a href="">Bengali</a>
                    <a href="">Bhojpuri</a>
                    <a href="">Bosnian</a>
                    <a href="">Bulgarian</a>
                  </div>
                </div></span
              >
            </div>
            <div class="footer_bottom_mid_div">
              <p>
                <a href="https://about.codecov.io/terms-and-conditions/"
                  >Terms & Conditions</a
                >
              </p>
              <p><a href="https://about.codecov.io/privacy/">Privacy</a></p>
              <p><a href="https://about.codecov.io/security/">Security</a></p>
              <p><a href="https://about.codecov.io/eula/">EULA</a></p>
              <p><a href="https://about.codecov.io/gdpr/">GDPR</a></p>
            </div>
            <div><p>© Codecov 2022</p></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
