<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>*{ 
    margin:0px;
    padding: 0px;
  
}
#main{
    display: grid;
  
    
    width:100%;
}
    #main>div{
        margin:auto;
        margin-top:170px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:30px;
        width:60%;
        height:auto;
       
    }
    img{
        width:450px;
        height:250px;
    }
    h1{
        text-align: center;
        margin-top: 100px;
    font-size: 50px;
        font-weight:bolder;
    }
    h3{
        
        
        width:400px;
        font-size: 30px;
       
      
       
        
        margin-left: 200px;
        padding-top: 50px;
    }
    p{
        font-size: 20px;
    }
    #sub{
        display: grid;
     width: 60%;
  height: 300px;
       box-sizing: content-box;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        margin-top: 100px;
        text-align: center;
        
    }
    #sub>div{
        width:60%;
        display: grid;
      grid-template-columns: repeat(3,1fr);
        margin: auto;
        margin-top: 50px;
        margin-right: 290px;
        gap:20px;
    }

    #sub>div>div>img{
        width:20px;
        height:20px;
        display: block;
        margin:auto;
        margin-left: 50px;

    }
    #sub>div>div{

        width:200px;
        height:50px;
        margin: auto;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
   
  pre{
    font-size: 18px;
    line-height: 25px;
    margin-top: 20px;
    padding-right: 100px;
  } 
  h4{
    width:300px;
    margin-top: 40px;
    font-size: 25px;
  } 
  h6{
    font-size: 15px;
    width:300px;
  margin-right: 50px;
    
    margin-top: 14px;
  }
  /* body{ */
    /* background-image: url("https://th.bing.com/th/id/R.a719d5460e3fdad255f3b75eb95dd417?rik=0HX5%2b%2fCnK8mjbg&riu=http%3a%2f%2fwww.pptback.com%2fuploads%2flight-green-abstract-template-backgrounds-powerpoint.jpg&ehk=oiVkDFPC%2b5R8he0DAmjoXXeIuAF75%2bNT9bhdCl%2fV3TE%3d&risl=&pid=ImgRaw&r=0"); */
  /* } */
  #footer{
    width:100%;
    height:50px;
    display: grid;
    margin: auto;
    margin-top: 40px;
    grid-template-columns: repeat(3,100px);
    justify-content: space-between;
    border: 1px solid black;
  }
  #footer>div{
    display: flex;
    width:30%;
  }
  #links{
    width:100%;
   display: grid;
   grid-template-columns: repeat(6,50px);
  
   width:300px;
   gap:10px;
   justify-content: space-evenly;
   margin: auto;
   
    
  }
h6{
    width:300px;
    margin: auto;
    font-size: 15px;
}
h5{width:150px;
    font-size: 13px;
}
</style>
<body> <h1><b>Features</b></h1>
    <div id="main"></div>
    <div id="sub">
        <h3>Ready to get covered?</h3>
        <pre>Join over a million developers in shipping healthier 
code today.Sign up with your code host below.</pre>
   <div>   <div id="hub"> 
    <img src="https://about.codecov.io/wp-content/themes/codecov/assets/logos/ci/github/github-icon.svg">
     <h6>GitHub</h6></div>
        <div id="lab"><img src="https://about.codecov.io/wp-content/themes/codecov/assets/logos/ci/gitlab/gitlab-icon.svg">
        <h6>GitLab</h6></div>
        <div id="bit"><img src="https://about.codecov.io/wp-content/themes/codecov/assets/logos/ci/bitbucket/bitbucket-icon.svg">
        <h6>Bitbucket</h6></div>
    </div></div> 
<div id="footer">
    <div>SELECT LANGUAGE<select>SELECT LANGUAGE</select>
    </div>
    <div id="links"><div><h5>Terms & Conditions</h5></div>
  <div><h5>Privacy</h5></div>  
  <div><h5>Security</h5></div>
  <div><h5>EULA</h5></div>
  <div><h5>GDPR</h5></div></div>
    <div><h5>© Codecov 2022</h5></div>
</div>
</body>
</html>
<script>
    let main=document.getElementById("main");
    let url="http://127.0.0.1:3000/api/products";
    let getdata=async()=>{
let res=await fetch(url);
let data=await res.json();
console.log(data);
append(data,main);
    }
    getdata();
    let link=()=>{
        window.location.href="https://about.codecov.io/product/feature/impact-analysis/";
    }
    let append=(data,main)=>{
data.forEach((ele,index) => {
    let div1=document.createElement("div");
    let divsub=document.createElement("div");
    let divsub1=document.createElement("div");
    let h1=document.createElement("h2");
    let paragraph=document.createElement("p");
    let learn=document.createElement("h4");
    learn.style.cursor="pointer";
    let img=document.createElement("img");
  
    
    if(index%2===0){
        h1.innerText=ele.h1;
   paragraph.innerText=ele.paragraph;
  img.src=ele.img;

  
  learn.innerText="Learn More"
  
  learn.style.color="#b0003a";
  learn.addEventListener("click",link);
   divsub.append(h1,paragraph,learn);
   divsub1.append(img);
div1.append(divsub,divsub1);
   main.append(div1);
    }else{
         
    h1.innerText=ele.h1;
   
   paragraph.innerText=ele.paragraph;
  
   img.src=ele.img;
   learn.innerText="Learn More"
   learn.style.color="#b0003a";
   divsub.append(img);
   divsub1.append(h1,paragraph,learn);
  
   div1.append(divsub,divsub1);
   main.append(div1);
    }
    
    
  
});
    }
    let clickgit=()=>{
    window.location.href="https://app.codecov.io/login/gh?utm_department=marketing&utm_medium=referral&utm_source=https%3A%2F%2Fabout.codecov.io%2Fproduct%2Ffeatures%2F";
 }
 let clicklab=()=>{
    window.location.href="https://app.codecov.io/login/gl?utm_department=marketing&utm_medium=referral&utm_source=https%3A%2F%2Fabout.codecov.io%2Fproduct%2Ffeatures%2F";
 }
 let clickbit=()=>{
    window.location.href="https://app.codecov.io/login/bb?utm_department=marketing&utm_medium=referral&utm_source=https%3A%2F%2Fabout.codecov.io%2Fproduct%2Ffeatures%2F";
 }
 let git=document.getElementById("hub");
 let lab=document.getElementById("lab");
 let bit=document.getElementById("bit");
 git.style.cursor="pointer";
 lab.style.cursor="pointer";
 bit.style.cursor="pointer";
 git.addEventListener("click",clickgit);
 lab.addEventListener("click",clicklab);
bit.addEventListener("click",clickbit);
 
</script>